.app-home {

    display: grid;
    grid-template-columns: minmax(8px, 20px) 1fr minmax(8px, 20px);
    grid-template-areas:
        'header header header'
        '. main .';
    row-gap: 16px;
    border-radius: 8px;
    position: relative;
    overflow: auto;


    .header {
        grid-area: header;
        padding-inline-start: 20px;
        height: 75px;
        align-content: center;
        overflow: hidden;
        box-shadow: 0px 3px 12px #e6e9ef;
        color: #323338;

        .greeting {
            font-size: 14px;
            font-weight: 400;
            margin-block-end: 4px;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 500;
        }

    }

    .main {
        grid-area: main;
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas:
            'list nav'
        ;
        gap: 24px;

        .right-nav {
            grid-area: nav;

        }

        .board-list {
            grid-area: list;

        }
    }


}