.HomePage {

    margin-block-start: var(--space-16);
    margin-block-end: var(--space-32);

    color: #333;

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 64px;

        margin-inline: var(--space-16);
        padding-block-start: 56px;
        padding-block-end: var(--space-24);

        background-color: #f0f3ff;
        border-radius: 40px;
        text-align: center;

        @include for-mobile {
            padding-block-end: var(--space-32);
            gap: 32px;

        }

        .main-section-wraper {
            display: flex;
            flex-direction: column;
            align-items: center;

            max-width: 620px;
            margin-inline: 40px;

            .sunday-work-platform-logo {
                display: flex;
                align-items: center;
                gap: 4px;

                margin-block-end: 16px;
                user-select: none;


                .monday-logo-icon {
                    height: 30px;
                }

                .logo-title {
                    font-size: 1.15rem;

                    .bold {
                        font-weight: 800;

                    }

                    .regular {
                        font-weight: 400;
                    }
                }
            }

            .title {
                font-size: 4.5rem;
                font-weight: 200;
                line-height: 5.225rem;

                margin-block-end: 16px;

                @include for-mobile {
                    font-size: 3.5rem;
                    line-height: 4rem;
                }
            }

            .leading-text {
                font-size: 1.125rem;
                line-height: 2rem;
                font-weight: 300;
                margin-block-end: 34px;

                @include for-mobile {
                    font-size: 1rem;
                    line-height: 1.75rem;
                }
            }

            .reassurance-text {
                margin-block-start: 18px;

                font-family: Poppins, Roboto, Helvetica, Arial, sans-serif;
                font-size: 0.8125rem;
                color: #676879;

                @include for-mobile {
                    margin-block-start: 32px;
                }
            }
        }

        .assets-section-wraper {
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
            max-width: 1040px;

            .asset-selectors-container {
                position: absolute;
                top: -30px;
                right: -30px;
                z-index: 10;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 18px;

                padding: 24px;
                border: 1px solid #DCDFEC;

                font-family: Poppins, Roboto, Helvetica, Arial, sans-serif;
                border-radius: 12px;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 40%, rgba(240, 243, 255, 0.3) 80%);
                box-shadow: 3.977px 3.977px 34.8px 0 rgba(0, 0, 0, 0.15);


                @include for-tablet {
                    right: 20px;
                }

                @include for-mobile {
                    display: none;
                }

                .title {
                    font-size: 15px;
                }

                .selectors-grid {
                    display: grid;
                    grid-template-columns: 80px 80px 80px;
                    grid-template-rows: 80px 80px 80px;
                    gap: 6px;

                    .selector {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: var(--space-8);

                        background-color: white;
                        border: 0.6px solid #C3C6D4;
                        border-radius: 12px;
                        color: #333;

                        cursor: pointer;

                        &:hover {
                            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);

                            &.projects .icon {
                                color: #6161FF;
                                ;
                            }

                            &.task .icon {
                                color: #0073EA;
                            }

                            &.marketing .icon {
                                color: #ff5ac4;
                            }

                            &.design .icon {
                                color: #faa1f1;
                            }

                            &.crm .icon {
                                color: #00D2D2;
                            }

                            &.software .icon {
                                color: #00CA72;
                            }

                            &.it .icon {
                                color: #FB275D;
                            }

                            &.operations .icon {
                                color: #E21277;
                            }

                            &.product .icon {
                                color: #FF9900;
                                ;
                            }
                        }

                        .asset-title {
                            font-size: 12px;
                            font-weight: 300;
                        }

                        .icon {
                            font-size: 16px;
                        }


                    }
                }
            }


            .asset-img {
                padding-inline-end: var(--space-32);

                width: 100%;
                max-width: 1040px;

                @include for-mobile {
                    padding-inline-end: var(--space-24);
                    padding-inline-start: var(--space-16);

                }

                &.regular {
                    position: absolute;
                    z-index: 2;
                    top: 0px;
                    left: 50%;
                    transform: translate(-50%);

                    opacity: 0;

                    transition: 0.6s;

                    &.selected {
                        opacity: 1;

                    }
                }

            }
        }

    }

    .large-statment-section {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 980px) 1fr;
        justify-items: center;

        margin-block: 80px;
        gap: 64px;

        text-align: center;

        >* {
            grid-column: 2;
        }

        @include for-mobile {
            margin-block: 64px;
            gap: 40px;
        }

        .title-wraper {
            display: flex;
            align-items: center;
            gap: 5px;

            @include for-mobile {
                flex-direction: column;
            }

            p {
                font-size: 16px;
                font-family: var(--title-font-family);
            }

            .monday-platform-logo {
                height: 22px;
                margin-block-start: 2px;
            }
        }

        .statment-text {
            font-size: 72px;
            font-weight: 200;
            font-family: var(--title-font-family);
            line-height: 82px;

            @include for-mobile {
                font-size: 48px;
                line-height: 70px;

            }
        }
    }

    .products-section {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 64px;

        margin-inline: var(--space-16);
        padding-block-start: 56px;
        padding-block-end: var(--space-24);

        border-radius: 40px;
        text-align: center;
        color: var(--text-color-on-inverted);

        .section-title {
            font-size: 72px;
            font-weight: 200;
            font-family: var(--title-font-family);
            line-height: 82px;

            @include for-tablet {
                padding-inline: 24px;
            }

            @include for-mobile {
                font-size: 48px;
                line-height: 70px;
            }


        }

        .subtitle-wraper {
            display: flex;
            align-items: center;
            gap: 60px;
            padding-inline: 96px;

            @include for-tablet {
                flex-direction: column;
            }

            @include for-mobile {
                padding-inline: 24px;

            }

            p {
                max-width: 400px;
                text-align: start;

                @include for-tablet {
                    text-align: center;
                }
            }

            .products-logos {
                height: 46px;
                flex: 0;

                @include for-mobile {
                    display: none;
                }
            }
        }

        .products-grid-wraper {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr minmax(auto, 1400px) 1fr;

            .products-grid {
                grid-column: 2;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
                gap: 12px;
                padding-inline: 24px;
                justify-items: center;

                width: 100%;


                @include for-tablet {
                    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                }

                @include for-mobile {
                    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
                    gap: 24px;

                }

                .card {
                    position: relative;
                    width: 100%;
                    max-width: 670px;
                    aspect-ratio: 1/1;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    border-radius: 24px;
                    overflow: hidden;

                    &.card-managment {
                        background-image: url("https://res.cloudinary.com/dqaq55tup/image/upload/v1747737462/WM-bg-s_gl9gys.avif");
                    }

                    &.card-crm {
                        background-image: url("https://res.cloudinary.com/dqaq55tup/image/upload/v1747737469/CRM-bg-s_tpnnsu.avif");
                    }

                    &.card-dev {
                        background-image: url("https://res.cloudinary.com/dqaq55tup/image/upload/v1747736894/DEV-bg-s_nrcsa5.avif");
                    }

                    &.card-service {
                        position: relative;

                        .bg-video {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            z-index: 0;
                        }
                    }

                    .card-content {
                        position: absolute;
                        top: 24px;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 1;

                        width: 100%;
                        padding-inline: 40px;
                        padding-block-end: 40px;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        background: linear-gradient(to bottom,
                                #313339 0%,
                                #313339 80%,
                                rgba(49, 51, 57, 0) 100%);

                        .card-title {
                            font-size: 36px;
                            font-weight: 200;
                            line-height: 36px;
                            margin-block-end: 16px;

                        }

                        .card-subtitle {
                            font-family: var(--title-font-family);
                            font-weight: 300;
                            margin-block-end: 16px;

                        }

                        .card-logo {
                            height: 50px;
                            margin-block-end: 20px;
                        }

                        .buttons-wraper {
                            display: flex;
                            gap: 16px;

                            button {
                                cursor: pointer;
                                height: 32px;
                                width: 134px;
                            }

                            .outlined {
                                border: 1px solid white;
                                border-radius: var(--border-radius-round);

                                &:hover {
                                    border: 2px solid white;

                                }
                            }

                            .underline {
                                padding-block: 6px;
                                border-block-end: 1px solid rgba(255, 255, 255, 0.4);

                                &:hover {
                                    border-block-end: 2px solid rgba(255, 255, 255, 0.4);

                                }
                            }

                        }
                    }
                }
            }
        }
    }

    .landpage-footer {
        min-height: 120px;
        border-block-start: 1px solid var(--layout-border-color);
        margin-block-start: 64px;
        padding-block-start: 48px;
        padding-inline: 80px;

        @include for-mobile {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-logo {
            height: 30px;
            margin-block-end: 24px;
        }

        p {
            font-family: var(--title-font-family);
            font-size: 13px;

            a {
                font-weight: 500;
                color: var(--link-color);
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }

            }
        }

        .credits {
            font-weight: 500;
            font-size: 14px;

            a {
                color: var(--primary-text-color);
                text-decoration: underline;

                &:hover {
                    color: black;
                }
            }

        }

        .footer-bottom-wraper {
            margin-block-start: 24px;

            text-align: center;
            width: 100%;
        }
    }
}