.Signup,
.Login {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 1fr 85px;

    a {
        color: var(--link-color);
        font-weight: 500;

        &:hover {
            text-decoration: underline;
        }
    }

    .main-content {
        position: relative;
        grid-column: 1;
        grid-row: 1;

        display: grid;
        grid-template-columns: minmax(24px, 1fr) max-content minmax(24px, 1fr);
        align-content: center;


        .content-wraper {

            grid-column: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            .title {
                font-size: 32px;
                margin-block-end: 8px;

                &.signup-title {
                    font-weight: 500;
                }

                &.login-title {
                    font-weight: 400;
                    margin-block-end: 48px;
                }
            }

            .subtitle {
                font-weight: 400;
                margin-block-end: 48px;
            }


            .google-auth-btn {
                width: 100%;
                height: 48px;

                .google-icon {
                    height: 18px;
                    margin-inline-end: 8px;
                }
            }

            .divider {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;

                width: 100%;
                margin-block: 16px;

                .line {
                    width: 100%;
                    height: 1px;
                    margin-block: 8px;
                    background-color: var(--layout-border-color);
                }

            }

            form {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
                margin-block-end: 16px;

                &.signup-form {
                    > :nth-child(n + 3) {
                        grid-column: 1/3;
                    }
                }

                &.login-form {
                    >* {
                        grid-column: 1/3;
                    }

                }

                .input-group {
                    display: flex;
                    flex-direction: column;
                    align-items: start;

                    label {
                        font-size: 14px;
                        font-weight: 400;
                        color: var(--primary-text-color);
                        padding-block-start: 2px;
                        padding-block-end: 6px;
                    }

                    input {
                        width: 100%;
                        height: 48px;
                        padding-inline: 16px;
                        border: 1px solid;

                        font-family: var(--font-family);
                        color: var(--primary-text-color);
                        font-size: 16px;
                        border-radius: 4px;
                        border-color: rgb(195, 198, 212);
                        color: rgb(50, 51, 56);
                        transition: var(--transition-md);

                        &:hover {
                            border-color: var(--primary-text-color);
                        }

                        &:focus:hover {
                            border-color: var(--primary-text-color);
                        }

                        &:focus {
                            outline: none;
                            border-color: #0073ea;
                        }
                    }

                    p {
                        font-size: 14px;
                        font-weight: 400;
                        color: var(--negative-color);
                        padding-block-start: 1px;
                    }
                }

            }

            .terms-and-cond-text {
                margin-block-start: 16px;
            }
        }




        .demo-account-popup {
            position: absolute;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;

            height: 40px;
            width: 100%;
            padding-inline: 8px;

            text-align: center;

            background-color: var(--layout-border-color);
            --animate-delay: 1s;

            p {
                color: var(--primary-text-color);
            }
        }

    }

    .footer-text {
        grid-column: 1;
        grid-row: 2;

        text-align: center;
    }



    .signup-side-img-container {
        grid-column: 2;
        grid-row: 1/-1;

        height: 100vh;

        overflow: hidden;

        .side-img {
            min-height: 100%;
            object-fit: cover;
        }
    }


}