.status-picker-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .status-picker-items {
        position: relative;
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(6, auto);
        // grid-template-columns: 152px;
        gap: 8px;
        max-height: 400px;
        justify-content: center;
        padding: 16px 16px 8px;

        .status-picker,
        .default-status {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            width: 100%;
            padding: 4px;
            color: rgb(255, 255, 255);
            font-weight: 400;
            border-radius: 2px;
            cursor: pointer;
        }

        .default-status {
            background-color: var(--color-unselected-gray);
        }

        .input-wrapper {
            display: flex;
            align-items: center;
        }

        .add-btn {
            &::before {
                margin-inline-end: 2px;
            }
        }
    }

    .control-btns {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .divider {
            height: 1px;
            width: 100%;
            margin-block: 8px;
            background-color: var(--layout-border-color);
        }

    }





}